# QoutesOfTheDay

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quoteofd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteofd/: MainActivity.java  QoutesData.java
app/src/main/java/com/example/quoteofd/networking/: ErrorListener.java  ResponseListener.java
app/src/main/java/com/example/quoteofd/viewModel/: MviewModel.java  MyviewModelFactory.java
app/src/main/res/drawable/: gradient_background.xml  mybtn.xml  round_btn.xml  shape_of_card.xml
app/src/main/res/layout/: activity_main.xml  card.xml  shimmer_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quoteofd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
