<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:id="@+id/qoute"
            android:layout_width="345dp"
            android:layout_height="174dp"
            android:background="@drawable/gradient_background">

            <TextView
                android:id="@+id/quotes"
                android:layout_width="308dp"
                android:layout_height="76dp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quotes"
                android:layout_alignStart="@+id/quotes"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:text="" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="share"
            android:background="@drawable/mybtn"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-10dp"
            android:contentDescription="share_button"

            />

    </androidx.cardview.widget.CardView>









</FrameLayout>